*.py usr/share/qttinysa/
*.ui usr/share/qttinysa/
*.ico usr/share/qttinysa/
*.png usr/share/qttinysa/
tinySAsmall.png usr/share/icons/hicolor/64x64/apps
QtTSAprefs.db usr/share/qttinysa/
README.md usr/share/doc/qttinysa/
shader_calculations.ods usr/share/doc/qttinysa/
debian/qttinysa.desktop usr/share/applications/
